<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    body {
        background-size: cover;
    }

    img {
        width: 58vh;
        background-size: cover;
    }

    a {
        display: block;
        background-color: darkred;
        color: white;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
    }

    a:hover {
        background-color: red;
    }


</style>
<body>
    <img src="imagens/instagram-alex.jpg" width="50" alt="Instagram">
    <a href="https://www.instagram.com/alexferreira_rio/" target="_blank">ACESSE</a>
</body>
</html>